<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Coverage</title>
</head>

<body>
    <div>
        <form action="">
            <label for="event-type">Event Type:</label>
            <select name="event-type" id="event-type" multiple>
                <option value="POLITICAL_RALLY">Political Rally</option>
                <option value="POLITICAL_EVENT">Other Political Event</option>
                <option value="RELIGIOUS_ EVENT">Religious Event</option>
                <option value="SOCIAL_EVENT">Social Event</option>
                <option value="CORPORATE_EVENT">Corporate Event</option>
                <option value="PRESS_CONFERENCE">Press Conference</option>
            </select>

            <p>Coverage Types:</p>
            <input type="checkbox" name="news-coverage" id="news-coverage">
            <label for="news-coverage">Your event will be reported in our news</label>

            <input type="checkbox" name="news">
            <!--TODO: learn rate card news section well. and complete this page-->

            <fieldset id="surcharges" name="surcharges">
                <legend>Surcharges</legend>
                <small>(please tick as appropriate)</small>
                <label><input type="checkbox" name="political-content" id="political-content">Political Content? <span>100%</span></label>

                <!-- <label><input type="checkbox" name="news-content" id="news-content">Political Content? <span>100%</span></label> -->

                <label><input type="checkbox" name="religious-content" id="religious-content">Religious Content? <span>50%</span></label>

                <!-- <label><input type="checkbox" name="programme-displacement" id="programme-displacement">Programme Displacement <span>100%</span></label> -->

                <!-- <label><input type="checkbox" name="programme-adjacency" id="programme-adjacency">Programme Adjacency <span>20%</span></label> -->

                <!-- <label><input type="checkbox" name="independent-programme" id="independent-programme">Independent Programme? <span>50%</span></label> -->
            </fieldset>

            <button class="pri-button">Book Ad</button>
            <button class="sec-button">Save for later</button>

        </form>
    </div>
</body>

</html>